# ebp-android-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yus/taobaoui/: BuyActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  NetApplication.java  RvAdapter.java  TaskActivity.java  goods_newsActivity.java  registeredActivity.java
app/src/main/java/com/yus/taobaoui/Image/: goods1_image.java  goods2_image.java  goods3_image.java  goods4_image.java  task1_image.java  task2_image.java  task3_image.java  task4_image.java
app/src/main/java/com/yus/taobaoui/util/: UIUtils.java
app/src/main/java/com/yus/taobaoui/view/: FlyBanner.java  Goods.java  GridMenu.java  MyImageView.java
app/src/main/res/layout/: activity_main.xml  banner_top.xml  buy_activity.xml  goods_news.xml  goods_section.xml  grid_menu_10.xml  hot_goods.xml  hot_market.xml  hotgoods_show.xml  login_activity.xml  menu1.xml  myactivity.xml  registered_activity.xml  snapup_layout.xml  taskactivity_layout.xml  title.xml
app/src/main/res/values/: styles.xml
