<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffffff"
    android:weightSum="2">
    <!--一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--4分之一-->
        <LinearLayout
            android:id="@+id/hg_qtg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <com.yus.taobaoui.Image.goods1_image
                android:id="@+id/goods_1"
                android:layout_width="156dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/xigua" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海南1000kg新鲜西瓜"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/height_50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/watermelon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="蔡某人"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/divider_1px_vertical"></include>

        <!--4分之2-->
        <LinearLayout
            android:id="@+id/hg_yhh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
                <com.yus.taobaoui.Image.goods2_image
                    android:id="@+id/goods_2"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mango"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优资芒果，常期在线供应"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/height_50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mango"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="篮球"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divider_1px_hor"></include>

    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--4分之三-->
        <LinearLayout
            android:id="@+id/hg_agj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
                <com.yus.taobaoui.Image.goods3_image
                    android:id="@+id/goods_3"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/grape" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好吃的葡萄"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/height_50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pineapple"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="唱跳"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/divider_1px_vertical"></include>
        <!--4分之4-->
        <LinearLayout
            android:id="@+id/hg_bmqd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <com.yus.taobaoui.Image.goods4_image
                android:id="@+id/goods_4"
                android:layout_width="160dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/pineapple"
                >
            </com.yus.taobaoui.Image.goods4_image>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当季菠萝，又大又甜"
                android:textColor="#000000"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/height_50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/grape"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="说唱和唱歌"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>